spring.datasource.url=jdbc:mysql://localhost:3306/springdatarest
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.generate-ddl=true

file.upload.base.path = /media/rahul/344E96214E95DBC4/Study/Spring/ExpProject/demo/src/main/resources